{
  "name": "hyper-autohide-tabs",
  "version": "0.0.2",
  "description": "Autohides the tab bar in hyperterm when there is only one tab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brychanrobot/hyper-autohide-tabs.git"
  },
  "author": "Bryant Chandler (http://github.com/brychanrobot)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brychanrobot/hyper-autohide-tabs/issues"
  },
  "homepage": "https://github.com/brychanrobot/hyper-autohide-tabs#readme"
}
